RoutePlaner_Rafael_elias/RoutePlaner_Rafael_elias/AddTourWindow.xaml

<Window x:Class="RoutePlaner_Rafael_elias.AddTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutePlaner_Rafael_elias"
        mc:Ignorable="d"
        Title="AddTourWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2E7D32"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#1B5E20"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="BorderBrush" Value="#B0BEC5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.0,0.0">
        <!-- Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Labels -->
        <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
        <Label Grid.Row="1" Grid.Column="0" Content="From"/>
        <Label Grid.Row="2" Grid.Column="0" Content="To"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Description"/>
        <Label Grid.Row="4" Grid.Column="0" Content="RouteType"/>

        <!-- Text Boxes -->
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Tour.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Tour.From, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Tour.To, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Tour.Description, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Tour.RouteType, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Add Tour Button -->
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding AddTourCommand}" Content="Add Tour"/>

    </Grid>
</Window>
