RoutePlaner_Rafael_elias/RoutePlaner_Rafael_elias/MainWindow.xaml

<Window x:Class="RoutePlaner_Rafael_elias.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutePlaner_Rafael_elias"
        xmlns:viewModels="clr-namespace:RoutePlaner_Rafael_elias.ViewModels"
        mc:Ignorable="d"
        Title="RoutePlaner_ER" 
        Height="600" Width="750"
        MinHeight="600" MinWidth="750">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2E7D32"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#1B5E20"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#37474F"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="#EEE"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="BorderBrush" Value="#B0BEC5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    
    <Grid RenderTransformOrigin="0.0,0.0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Import Tour From File" Command="{Binding ImportTour}"/>
                    <MenuItem Header="Export Tour To File" Command="{Binding ExportTour}"/>
                </MenuItem>
                <MenuItem Header="_Print">
                    <MenuItem Header="Print Tour Information" Command="{Binding PrintTour}"/>
                    <MenuItem Header="Print Full Tour" Command="{Binding PrintFullTour}"/>
                    <MenuItem Header="Print Summary" Command="{Binding PrintSummary}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Search"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Go!" Command="{Binding ExecuteSearch}" />

        <DockPanel Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="Tours" IsEnabled="False"/>
            </Menu>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Button Content="Add Tour" Command="{Binding OpenAddTourWindowCommand}" Height="30" Margin="5"/>
                <Button Content="Update Tour" Command="{Binding OpenUpdateTourWindowCommand}" CommandParameter="{Binding SelectedTour}" IsEnabled="{Binding SelectedTour}" Height="30" Margin="5"/>
                <Button Content="Delete Tour" Command="{Binding DeleteTourCommand}" CommandParameter="{Binding SelectedTour}" IsEnabled="{Binding SelectedTour}" Height="30" Margin="5"/>
            </StackPanel>
        </DockPanel>

        <!-- List of tour names -->
        <DockPanel Grid.Column="0" Grid.Row="3" Grid.RowSpan="3">
            <ListBox ItemsSource="{Binding Tours}" SelectedItem="{Binding SelectedTour}" Background="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Padding="10" FontSize="14"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <TabControl Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <TabItem Header="Route">
                <Image Name="ImageViewer" Margin="5" Source="{Binding ImagePath}" Stretch="Uniform"/>
            </TabItem>

            <TabItem Header="Description">
                <StackPanel>
                    <TextBlock Text="{Binding SelectedTour.Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="5"/>
                    <Label Content="Route Type:" Margin="5"/>
                    <Label Content="{Binding SelectedTour.RouteType, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                </StackPanel>
            </TabItem>
        </TabControl>

        
        <DockPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Content="New Log" Command="{Binding AddLogCommand}" CommandParameter="{Binding SelectedTour}" IsEnabled="{Binding SelectedTour}" Height="30" Margin="5"/>
                <Button Content="Update Log" Command="{Binding UpdateLogCommand}" CommandParameter="{Binding SelectedLog}" IsEnabled="{Binding SelectedLog}" Height="30" Margin="5"/>
                <Button Content="Delete Log" Command="{Binding DeleteLogCommand}" CommandParameter="{Binding SelectedLog}" IsEnabled="{Binding SelectedLog}" Height="30" Margin="5"/>
            </StackPanel>

            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding DataGridLogList}" SelectedItem="{Binding SelectedLog}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Log ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Tour ID" Binding="{Binding TourId}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:dd/MM/yyyy HH:mm\}}"/>
                    <DataGridTextColumn Header="Distance (km)" Binding="{Binding Distance}"/>
                    <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}"/>
                    <DataGridTextColumn Header="Duration (hrs)" Binding="{Binding Duration}"/>
                    <DataGridTextColumn Header="Steps" Binding="{Binding Steps}"/>
                    <DataGridTextColumn Header="Weather" Binding="{Binding Weather}"/>
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
