RoutePlaner_Rafael_elias/RoutePlaner_Rafael_elias/UpdateLogWindow.xaml

<Window x:Class="RoutePlaner_Rafael_elias.UpdateLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutePlaner_Rafael_elias"
        mc:Ignorable="d"
        Title="UpdateLogWindow" Height="850" Width="1600">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2E7D32"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#1B5E20"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="BorderBrush" Value="#B0BEC5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#4CAF50"/>
            <Setter Property="Background" Value="#C8E6C9"/>
            <Setter Property="BorderBrush" Value="#4CAF50"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5,10"/>
        </Style>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.0,0.0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Distance -->
        <Label Grid.Row="0" Grid.Column="0" Content="Distance (meters)"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Log.Distance, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Duration -->
        <Label Grid.Row="0" Grid.Column="2" Content="Duration (minutes)"/>
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Log.Duration, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Steps -->
        <Label Grid.Row="1" Grid.Column="0" Content="Steps"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Log.Steps, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Rating -->
        <Label Grid.Row="1" Grid.Column="2" Content="Rating"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
            <Slider Minimum="1" Maximum="10" Value="{Binding Log.Rating, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Width="200" Margin="0,0,10,0"/>
            <Label Content="{Binding Log.Rating, UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                   Margin="0,0,0,0" Width="30"/>
        </StackPanel>

        <!-- Weather -->
        <Label Grid.Row="3" Grid.Column="2" Content="Weather"/>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Log.Weather, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Comment -->
        <Label Grid.Row="4" Grid.Column="0" Content="Comment" />
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="5" Text="{Binding Log.Comment, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Tour Date -->
        <Label Grid.Row="2" Grid.Column="0" Content="Tour Date"/>
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Log.Date, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Difficulty -->
        <Label Grid.Row="2" Grid.Column="2" Content="Difficulty"/>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Log.Difficulty, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Update Button -->
        <Button Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding ExecuteUpdateLog}" Content="Update Log" />
    </Grid>
</Window>
